aiocoap==0.3
aiohttp==3.4.4
appnope==0.1.0
async-timeout==3.0.0
attrs==18.2.0
backcall==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bleach==2.1.4
certifi==2015.11.20.1
chardet==3.0.4
cycler==0.10.0
Cython==0.23.4
decorator==4.0.6
defusedxml==0.5.0
entrypoints==0.2.3
future==0.16.0
gnureadline==6.3.3
html5lib==1.0.1
idna==2.7
idna-ssl==1.1.0
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
jedi==0.12.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.0.6
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
lxml==4.2.5
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.1
multidict==4.4.0
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.0.6
numpy==1.10.4
pandocfilters==1.4.2
parso==0.3.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.5
Pygments==2.0.2
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.13
pyzmq==15.1.0
qtconsole==4.1.1
scipy==0.16.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sites==0.0.1
six==1.10.0
terminado==0.5
testpath==0.3.1
Theano==1.0.2
torch==0.4.1
tornado==4.3
traitlets==4.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
yarl==1.2.6
